DATABASE_URL=postgres://drf_posts_api_user:Fb1KA9jR5J7K3Ao07xOJ1ctU5onZfQsN@dpg-coi2adol5elc73d0ktkg-a.oregon-postgres.render.com/drf_posts_api
SECRET_KEY='django-insecure-(6ciec)tsend#7uz-ad!b%xgc(9j)du#a5o$p6#sl-k^&2@sqd'
DEBUG=False